*   Trying 18.158.125.222:6443...
* TCP_NODELAY set
* Connected to api.fiware-dev-aws.fiware.dev (18.158.125.222) port 6443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [15 bytes data]
* TLSv1.3 (IN), TLS handshake, Request CERT (13):
{ [745 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [4090 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Certificate (11):
} [8 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=api.fiware-dev-aws.fiware.dev
*  start date: Feb 21 09:42:50 2022 GMT
*  expire date: May 22 09:42:49 2022 GMT
*  subjectAltName: host "api.fiware-dev-aws.fiware.dev" matched cert's "api.fiware-dev-aws.fiware.dev"
*  issuer: C=US; O=Let's Encrypt; CN=R3
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
} [5 bytes data]
* Using Stream ID: 1 (easy handle 0x55be1b20ce30)
} [5 bytes data]
> GET / HTTP/2
> Host: api.fiware-dev-aws.fiware.dev:6443
> user-agent: curl/7.68.0
> accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [146 bytes data]
* Connection state changed (MAX_CONCURRENT_STREAMS == 2000)!
} [5 bytes data]
< HTTP/2 403 
< audit-id: af809c64-aa83-45d0-ba83-0767e87a2a31
< cache-control: no-cache, private
< content-type: application/json
< x-content-type-options: nosniff
< x-kubernetes-pf-flowschema-uid: 84c2ff2b-58a1-4b9c-931d-1c524ade8a21
< x-kubernetes-pf-prioritylevel-uid: e34570f8-0b28-46d9-aeb8-f86494176c35
< content-length: 233
< date: Tue, 22 Feb 2022 08:20:44 GMT
< 
* Connection #0 to host api.fiware-dev-aws.fiware.dev left intact
HTTP/2 403 
audit-id: af809c64-aa83-45d0-ba83-0767e87a2a31
cache-control: no-cache, private
content-type: application/json
x-content-type-options: nosniff
x-kubernetes-pf-flowschema-uid: 84c2ff2b-58a1-4b9c-931d-1c524ade8a21
x-kubernetes-pf-prioritylevel-uid: e34570f8-0b28-46d9-aeb8-f86494176c35
content-length: 233
date: Tue, 22 Feb 2022 08:20:44 GMT

*   Trying 0.0.0.2:80...
* TCP_NODELAY set
